# hu.ngms.opencl.projectwizard

./: plugin.xml  pom.xml
hu.ngms.opencl.projectwizard/: .project  plugin.xml  pom.xml
hu.ngms.opencl.projectwizard/src/hu/ngms/opencl/projectwizard/ui/: OpenCLConfigWizardPage.java  OpenCLMainWizardPage.java  OpenCLWizard.java
hu.ngms.opencl.projectwizard/src/hu/ngms/opencl/projectwizard/ui/messages/: Messages.java
hu.ngms.opencl.projectwizard/src/hu/ngms/opencl/projectwizard/util/: OpenCLProjectHelper.java
src/hu/ngms/opencl/projectwizard/ui/: OpenCLWizard.java
src/hu/ngms/opencl/projectwizard/ui/messages/: Messages.java  Messages.properties
